* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Open Sans', sans-serif;
    font-family: 'Staatliches', cursive;
    font-family: 'Teko', sans-serif;
}

/* header properties */
header {
    background-color: rgb(139, 139, 138);
    padding: 20px 35px 20px 0;
    border-bottom: 3px solid black;
}

header h1 {
    font-size: 40px;
    color: blue;
    background-color: white;
    padding: 5px 10px 5px 40px;
    border: 2px solid black;
    border-left: none;
}

header a {
    text-decoration: none;
    color: blue;
    font-weight: bolder;
}

header nav ul {
    list-style: none;
}

header nav ul li a {
    font-size: 2.5vw;
    list-style: none;
}

header nav ul li a:hover {
    background-color: white;
    border: 2px solid black;
}

/* body formatting */
body {
    background-color: blue;
    background-image: linear-gradient(0deg, rgb(103, 191, 241) 0%,white 30%);
}

.content {
    /* display: inline-block; */
    margin: 10px 0;
    width: 100%;
}

.content h2 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: right;
}

.content p, div {
    float: right;
    width: 70%;
    padding: 10px;
    /* border-left: 5px solid black; */
}

*/

/* avatar properties */
.avatar {
    width: 20%;
    float: left;
    border-left: 5px solid black;
    padding: 10px 0 0 10px;
    position: relative;
}

#about .avatar:hover {
    opacity: 1;
}

/* .container {
    position: relative;
} */

.smaller .container {
    border: none;
}

.smaller {
    display: flex;
    width: 70%;
    padding: 0;
}

/* image properties */
.main-pic {
    border: 3px solid black;
    width: 100%;
}

/* .secondary-pic {
    border: 3px solid black;
    width: 100%;
    margin-right: 5px;
} */

img {
    transition: .5s ease;
}

.content img:hover {
    opacity: 0.5;
}

.img-text {
    text-align: center;
    position: absolute;
    border: none;
    background-color: blue;
    width: 15%;
    bottom: 20%;
    border: 3px solid black;
    color: white;
    font-size: 1.5vw;
}

.smaller .img-text {
    width: 10vw;
}

/* 
 */
.content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 10px;
}

.content ul li {
    padding: 10px;
}

.content ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.8vw;
    list-style: none;
    text-decoration: none;
    color: blue;
}

.content ul li:hover {
    background-color: white;
    border: 2px solid black;
}

.footer-list {
    font-size: 10px;
    color: white;
}

footer, footer li {
    color: white;
}

.bio {
    font-size: 30px;
}

.work {
    width: 70%;
}

.small-work {
    width: 32%;
    margin: 0.6%;
    padding: 0px;
}

.card-body {
    width: 100%;
}

.card-text {
    width: 100%;
}

h2 {
    font-size: 40px;
}

/* Add media query for 768px width
@media screen and (max-width: 768px) {
    .main-pic, .secondary-pic {
        width: 100%;
        padding: 0%;
    }

    .content ul li a {
        font-size: 3vw;
    }

    .img-text {
        width: 20%;
    }

    header {
        padding: 10px 0 0 0;
        
    }

    header h1 {
        width: 100%;
        text-align: center;
        margin-right: 0;
        border-right: none;
    }

    header nav {
        padding: 10px;
        justify-content: space-between;
        text-align: center;
        margin: auto;
    }

    .smaller {
        flex-direction: column;
    }

    .smaller .container {
        width: 100%;
    }

    .smaller .container .img-text {
        width: 20%;
    }
    .secondary-pic {
        width: 100%;
    }

    .avatar {
        width: 40%;
    }
} */